// 표기법
// 띄어쓰기는 오류 발생 확률이 증가하기 때문에 사용을 지양한다.

// 카멜케이스 (camelCase)
// 낙타의 등처럼 올라갔다 내려갔다 해서 camelCase
// 변수, 함수, 대부분에 쓰임

// 케밥케이스 (kebab-case)
// 케밥처럼 꼬치에 끼워져 있는 모습이라 kebab-case
// css클래스, 폴더, 컴포넌트가 아닌 자바스크립트 파일

// 파스칼케이스 (PascalCase)
// 파스칼 언어에서 쓰던 표기법이라 PascalCase
// 리액트 컴포넌트(.jsx)

// 스네이크 케이스 (snake_case)
// 뱀이 기어가는 것처럼 언더바(_)를 사용해서 snake_case
// 자바스크립트에서는 쓰이지 않음

// 장점
// 표기법만 보고 파일의 역할을 알 수 있다.

// 공통
// 줄임말을 사용하지 않는다.
// 길어도 확실하게
// 되도록 2개 이상의 단어를 사용한다.
// 단수와 복수를 구분한다.

// 변수
// 담는 값의 타입이 무엇인지 파악한다.
 // html 요소를 가져올 때에는 'element'를 뒤에 붙인다
 // 카드 역할을 하는 div를 가져왔다 → cardElement / cardElements

// 함수
// 동사 + 명사를 사용한다.
// 가끔 on 이나 handle 을 붙이기도 한다.
 //`onSubmit` → 제출이라는 역할 하나만 할 때
 // (대체로 구현이 짧다)
 //`handleMouseMove` → 마우스 움직임에 따른 구현도 같이 할 때
 // (대체로 구현이 길다) 