// 상태 관리하기
// useState 훅
// 상태 값이 변경될 때마다 해당 컴포넌트가 리렌더링 됨
// 비동기적으로 동작할 수 있으므로
// 최신 상태 값을 참조해야 할 때는 콜백 함수를 사용
// 기본 값을 인자로 넘겨줄 수 있음

// 사용 방법
// const [ 상태, 상태변경함수] = useState(초기값)

// 사용 이유
// 동적인 데이터 관리
// 자동화된 리렌더링 
 // (자동으로 컴포넌트를 렌더링해서
 // 최신 상태를 반영한 UI를 화면에 보여줘서
 // 개발자는 DOM을 조작할 필요 없이 상태만 업데이트 하면 됨)
 // 간결하고 직관적인 코드
